<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    
    <style>
        h1{
            text-align: center;
            color:white;
        }
        body {
            height: 100%;
            background-color: black;
            margin: 0px;
            padding: 0px; 
            font-size: xx-large;
            font-family: Baskerville, "Baskerville Old Face", "Goudy Old Style", Garamond, "Times New Roman", serif;
        }

        header {
            
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
        }

        header .navbar {
            display: flex;
            align-items: center;
            max-width: 1500px;
            margin: 0 auto;
            justify-content: space-between;
            background-color:black;
        }

        .navbar .logo {
            margin-left: 20px;
        }

        .navbar .menu-links {
            display: flex;
            gap: 60px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            transition: 0.3s ease;
        }

        .navbar a:hover {
            color: gold;
        }

        footer {
            background-color: rgb(20, 20, 20);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
            text-align: center;
            font-size: medium;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .footer-section {
            flex: 1;
            padding: 0 10px;
        }

        .footer-section .logo{
            margin-left:100px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            text-decoration: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
            text-decoration: none;
        }

        .footer-section a{
            text-decoration: none;
            color: #fff;
        }

        .footer-section hr{
            width: 50%;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px auto;
            max-width: 1200px;
        }

        .flex-container h3{
            color:#fff;
        }

        .image-container {
            flex: 1;
            margin: 10px;
            text-align: center;
        }

        .image-container img {
            height: 320px;
            width: auto;
            margin-bottom: 10px;
        }

        #image-description {
            color: #ffffff;
            font-size: 25px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="home.html" class="logo"><img src="../images/inktechlogo.jpg" alt="InkTech Logo"></a>
            <ul class="menu-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="canon.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <h1 style="text-align: center;">Research</h1>
    
    <div class="flex-container">
        <div class="image-container">
            <h3>Brand Page</h3>
            <img src="../images/reference11.png" alt="Image">
        </div>
        <div class="image-container">
            <h3>Reference</h3>
            <img src="../images/reference1.jpg" alt="Image">
        </div>
        <div id="image-description">
            <p>Description for both images</p>
        </div>
    </div>
     
    <div class="flex-container">
        <div class="image-container">
            <h3>Product Page</h3>
            <img src="../images/reference22.png" alt="Image">
        </div>
        <div class="image-container">
            <h3>Reference</h3>
            <img src="../images/reference2.jpg" alt="Image">
        </div>
        <div id="image-description">
            <p>Description for both images</p>
        </div>
    </div>

     
    <div class="flex-container">
        <div class="image-container">
            <h3>Footer</h3>
            <img src="../images/reference33.png" alt="Image">
        </div>
        <div class="image-container">
            <h3>Reference</h3>
            <img src="../images/reference3.jpg" width="50px" alt="Image">
        </div>
        <div id="image-description">
            <p>Description for both images</p>
        </div>
    </div>

    <div class="flex-container">
        <div class="image-container">
            <h3>Product Description Page</h3>
            <img src="../images/reference44.png" alt="Image">
        </div>
        <div class="image-container">
            <h3>Reference</h3>
            <img src="../images/reference4.jpg" alt="Image">
        </div>
        <div id="image-description">
            <p>Description for both images</p>
        </div>
    </div>

    <div class="flex-container">
        <div class="image-container">
            <h3>Home Page</h3>
            <img src="../images/positive.jpeg.avif" alt="Image">
        </div>
        <div class="image-container">
            <h3>Reference</h3>
            <img src="../images/positive.jpeg.avif" alt="Image">
        </div>
        <div id="image-description">
            <p>Description for both images</p>
        </div>
    </div>


    <footer>
        <div class="footer-container">
            <div class="footer-section logo">
                <br>
                <br>
                <br>
                <img src="../images/inktechlogofooter.png" >
            </div>
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <hr>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="canon.html">Product</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                </ul>
            </div>
            <div class="footer-section brands">
                <h3>Partner brands</h3>
                <hr>
                <a href="canon.html"><p>Canon</p></a>
                <a href="hp.html"><p>HP</p></a>
                <a href="epson.html"><p>Epson</p></a>
                <a href="brother.html"><p>Brother</p></a>
            </div>
            <div class="footer-section contact">
                <h3>Contact</h3>
                <hr>
                <p>123 Printer Street, Inkland</p>
                <p>+977 986203999</p>
                <p>info@inktech.com</p>
                <a href="https://www.facebook.com/" target="_blank"><img src="../images/facebook.png" height="30px" width="auto"></a> 
                <a href="https://www.instagram.com" target="_blank"><img src="../images/instagram.png" height="30px" width="auto"></a>  
                <a href="https://twitter.com/?lang=en" target="_blank"><img src="../images/twitter.png" height="30px" width="auto"></a> 
                <a href="https://www.whatsapp.com" target="_blank"><img src="../images/whatsapp.png" height="30px" width="auto"></a>

            </div>
            
        </div>
    </footer>
</body>
</html>