<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umanga Amatya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:black;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color:black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: white;
    }
    h1{
        color: #fff;
    }

     h2, h3 {
      color: white;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }

    p {
      line-height: 1.6;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
    footer {
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Umanga Amatya</h1>
    <p>Web Developer</p>
  </header>

  <section>
    <h2>Education</h2>
    <p><strong>Bachelor's in Computing with Artificial Intelligence</strong>, Islington College, 2024</p>
    <p><strong>Master's in Artificial Intelligence</strong>, nyc University, 2028</p>

    <h2>Work Experience</h2>
    <p><strong>AI operation manager</strong>, Inovative tech AI, </p>
    <ul>
      <li>Manages the development and </li>
      <li>operational aspects of AI systems within an organization</li>
    </ul>

    <p><strong>Data analysist and </strong> The Future Engineering </p>
    <ul>
      <li>Quantum AI researcher:</li>
      <li>The futuristic AI</li>
    </ul>
</section>

<footer>
  &copy; 2024 Umanga Amatya
</footer>

</body>
</html>
